<?php
/**
 * @file
 * Install and Uninstall processes for disclaimer.
 */

/**
 * Create tables on install
 */
function disclaimer_install() {
  drupal_set_message(
    st('To configure your disclaimer. Go to the <a href="!url">disclaimer setting page</a>.',
    array('!url' => base_path() . 'admin/config/system/disclaimer'))
  );
}

/**
 * Implements hook_uninstall().
 */
function disclaimer_uninstall() {
  // Delete all global variables
  db_delete('variable')
    ->condition('name', 'disclaimer_%', 'LIKE')
    ->execute();
}
