<?php
// $Id$
/**
 * @file
 * Install and Uninstall processes for disclaimer.
 */

/**
 * Create tables on install
 */
function disclaimer_install() {
  drupal_set_message(t('To configure your disclaimer. Go to the <a href="!url">disclaimer setting page</a>.', array('!url' => base_path() . 'admin/config/system/disclaimer')));
}
/**
 * Implements hook_requirements().
 */
function disclaimer_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
    case 'runtime':
      $path = drupal_get_path('module', 'disclaimer') . '/nyroModal/js/jquery.nyroModal.js';
      $path2 = drupal_get_path('module', 'disclaimer') . '/jqModal/jqModal.js';
      if (!file_exists($path) && !file_exists($path2)) {
        $requirements['modal'] = array(
          'title' => $t('Disclaimer module'),
          'description' => $t('Please create "nyroModal" and/or "jqModal" folder in disclaimer module then follow INSTALL.txt instructions'),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('Copy nyroModal or jqModal.'),
        );
      }
  }
  return $requirements;
}
/**
 * Implements hook_uninstall().
 */
function disclaimer_uninstall() {
  // Delete all global variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'disclaimer_%%'");
}