<?php
// $Id$
/**
 * @file
 * Install and Uninstall processes for disclaimer.
 */

/**
 * Create tables on install
 */
function disclaimer_install() {
  drupal_set_message(t('To configure your disclaimer. Go to the <a href="!url">disclaimer setting page</a>.', array('!url' => 'admin/settings/disclaimer')));
}
/**
 * Implementation of hook_requirements().
 */
function disclaimer_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
    case 'runtime':
      $path = drupal_get_path('module', 'disclaimer') .'/nyroModal/js/jquery.nyroModal.js';
      $path2 = drupal_get_path('module', 'disclaimer') .'/jqModal/jqModal.js';
      if (!file_exists($path) && !file_exists($path2)) {
        $requirements['modal'] = array(
          'title' => $t('Disclaimer module'),
          'description' => $t('Please create "nyroModal" and/or "jqModal" folder in disclaimer module then follow INSTALL.txt instructions'),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('Copy nyroModal or jqModal.'),
        );
      }
  }
  return $requirements;
}
/**
 * Implementation of hook_uninstall().
 */
function disclaimer_uninstall() {
  // Delete all global variables
  variable_del('disclaimer_width');
  variable_del('disclaimer_height');
  variable_del('disclaimer_node');
  variable_del('disclaimer_content');
  variable_del('disclaimer_content_format');
  variable_del('disclaimer_node_footer');
  variable_del('disclaimer_content_footer');
  variable_del('disclaimer_content_footer_format');
  variable_del('disclaimer_visibility');
  variable_del('disclaimer_pages');
  variable_del('disclaimer_enter_url');
  variable_del('disclaimer_exit_url');
  variable_del('disclaimer_action_type');
  variable_del('disclaimer_age_form');
  variable_del('disclaimer_age_limit');
  variable_del('disclaimer_enter_txt');
  variable_del('disclaimer_exit_txt');
  variable_del('disclaimer_enter_img');
  variable_del('disclaimer_enter_img_alt');
  variable_del('disclaimer_exit_img');
  variable_del('disclaimer_exit_img_alt');
  variable_del('disclaimer_modal');
  variable_del('disclaimer_width');
  variable_del('disclaimer_height');
  variable_del('disclaimer_padding');
  variable_del('disclaimer_bgcolor');
  variable_del('disclaimer_debug');
  variable_del('disclaimer_jqmodal_overlay');
  variable_del('disclaimer_logged');
  variable_del('disclaimer_location_js');
  variable_del('disclaimer_cookie_name');
  variable_del('disclaimer_cookie_path');
  variable_del('disclaimer_cookie_domain');
  drupal_set_message(t('Disclaimer uninstall properly.'));
}