<?php
// $Id$
/**
 * @file
 * Install and Uninstall processes for disclaimer.
 */

/**
 * Create tables on install
 */
function disclaimer_install() {
  drupal_set_message(t('To configure your disclaimer. Go to the <a href="!url">disclaimer setting page</a>.', array('!url' => 'admin/settings/disclaimer')));
}
/**
 * Implementation of hook_requirements().
 */
function disclaimer_requirements($phase) {
  $requirements = array();
  $t = get_t();
  switch ($phase) {
    case 'install':
    case 'runtime':
      $path = drupal_get_path('module', 'disclaimer') .'/nyroModal/js/jquery.nyroModal.js';
      if (!file_exists($path)) {
        $requirements['nyroModal'] = array(
          'title' => $t('Disclaimer module'),
          'description' => $t('Please create "nyromodal" folder in disclaimer module then copy and extract the nyroModal content with subfolders at %mod (no need php files). Rename the script you want to use (ex : jquery.nyroModal-1.4.2.min.js -> jquery.nyroModal.js - packed script is recommended).<br/>You can get the nyroModal 1.4.2+ code at !url', array('%mod' => drupal_get_path('module', 'disclaimer') .'/nyromodal/', '!url' => l('http://plugins.jquery.com/project/nyroModal', 'http://plugins.jquery.com/project/nyroModal'))),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => $t('Copy and rename jquery.nyroModal.js'),
        );
      }
  }
  return $requirements;
}
/**
 * Implementation of hook_uninstall().
 */
function disclaimer_uninstall() {
  // Delete all global variables
  variable_del('disclaimer_logged');
  variable_del('disclaimer_location_js');
  variable_del('disclaimer_content');
  variable_del('disclaimer_content_footer');
  variable_del('disclaimer_action_type');
  variable_del('disclaimer_enter_txt');
  variable_del('disclaimer_exit_txt');
  variable_del('disclaimer_enter_img');
  variable_del('disclaimer_enter_img_alt');
  variable_del('disclaimer_exit_img');
  variable_del('disclaimer_exit_img_alt');
  variable_del('disclaimer_width');
  variable_del('disclaimer_height');
  variable_del('disclaimer_enter_url');
  variable_del('disclaimer_exit_url');
  variable_del('disclaimer_content_format');
  variable_del('disclaimer_content_footer_format');
  variable_del('disclaimer_debug');
  variable_del('disclaimer_padding');
  variable_del('disclaimer_bgColor');
  variable_del('disclaimer_cookie_path');
  variable_del('disclaimer_cookie_domain');
  variable_del('disclaimer_cookie_name');
  drupal_set_message(t('Disclaimer uninstall properly.'));
}