*******************************************************************************************
Warning
-------
In order to work, disclaimer need client has JAVASCRIPT ENABLED and ACCEPT COOKIE.

NOTICE ON AGE VERIFICATION:

If you set age form option to your disclaimer, delete cookie and see the modal from
"admin/config/system/disclaimer", age verification will not work, because javascript is not
loaded on admin pages.

*******************************************************************************************

Requirements
------------

This module require at least version 7.x of Drupal.
This module require colorbox module 7.x-2.0+

Installation
------------

1. Copy the folder named 'disclaimer' and its contents to the modules directory
   of your Drupal installation (for example 'sites/all/modules/').

2. Go to 'admin/build/modules' and enable disclaimer.

3. Go to 'admin/config/system/disclaimer' and edit option and content for the disclaimer
   to your need.

Test
------------

You can use firefox/firebug to see and delete cookie "disclaimerShow".

*******************************************************************************************

This module has been developed by mogtofu33 (Jean V)

Post a message on the drupal.org site if you have any ideas on
how we can improve the module.

Jean
contact@developpeur-drupal.com
